_GO F9 0 ABS 0
_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
__S0 E7 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR C0 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_set_receive 0 0 ABS 0
_PIE1 8C 0 ABS 0
_ADIF 66 0 ABS 0
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_set_receive E2 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
_set_send DD 0 CODE 0
__Lconfig 0 0 CONFIG 0
__end_of_set_receive E7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_receive_msg 7E 0 CODE 0
__end_of_ISR DD 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_receive_msg 0 0 ABS 0
__end_of_send_message C0 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 7E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
__size_of_set_send 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_always_on 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_send_message 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 A1 0 CODE 0
__ptext2 DD 0 CODE 0
__ptext3 7E 0 CODE 0
__ptext4 E2 0 CODE 0
__ptext5 C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
send_message@msg 76 0 COMMON 1
__end_of__initialization 14 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 23 0 BANK0 1
__Hspace_0 E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_receive_msg A1 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_send_message A1 0 CODE 0
ISR@darkness 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_set_send E2 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
receive_msg@msg 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__initialization 13 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/debug/Lab2_PicComms.X.debug.obj
/opt/microchip/xc8/v1.34/include/pic16f688.h
2307 0 0 CODE 0
/tmp/cgtt81Csh
186 13 0 CODE 0
189 13 0 CODE 0
199 13 0 CODE 0
205 14 0 CODE 0
206 14 0 CODE 0
207 15 0 CODE 0
main.c
109 17 0 CODE 0
115 17 0 CODE 0
120 1A 0 CODE 0
124 1B 0 CODE 0
125 20 0 CODE 0
126 22 0 CODE 0
127 26 0 CODE 0
128 37 0 CODE 0
129 3B 0 CODE 0
130 46 0 CODE 0
131 4A 0 CODE 0
132 50 0 CODE 0
133 54 0 CODE 0
138 55 0 CODE 0
139 5B 0 CODE 0
144 5F 0 CODE 0
148 60 0 CODE 0
119 66 0 CODE 0
120 6E 0 CODE 0
117 7D 0 CODE 0
93 A1 0 CODE 0
96 A2 0 CODE 0
97 A5 0 CODE 0
98 AB 0 CODE 0
100 B9 0 CODE 0
102 BB 0 CODE 0
103 BD 0 CODE 0
68 DD 0 CODE 0
70 DD 0 CODE 0
81 7E 0 CODE 0
84 7E 0 CODE 0
85 80 0 CODE 0
86 84 0 CODE 0
87 87 0 CODE 0
88 8B 0 CODE 0
89 9D 0 CODE 0
90 9F 0 CODE 0
49 E2 0 CODE 0
51 E2 0 CODE 0
158 C0 0 CODE 0
160 C0 0 CODE 0
164 C2 0 CODE 0
166 C3 0 CODE 0
167 C7 0 CODE 0
169 CB 0 CODE 0
170 CC 0 CODE 0
171 CD 0 CODE 0
173 D0 0 CODE 0
175 D1 0 CODE 0
177 D2 0 CODE 0
158 4 0 CODE 0
