_RC0 38 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AD 0 CODE 0
__size_of_set_receive 0 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__size_of_set_strobe_input 0 0 ABS 0
_TRISA 85 0 ABS 0
_set_receive 153 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 91 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
_set_send 14C 0 CODE 0
__Lconfig 2007 0 CONFIG 0
__end_of_set_receive 15A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_receive_msg E1 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_adc_init 0 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 128 0 CODE 0
__size_of_receive_msg 0 0 ABS 0
__end_of_send_message 128 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_interrupt_on 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_adc_on 24 0 BANK0 1
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main AD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_set_send 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 24 0 BANK0 1
_always_on 20 0 BANK0 1
_ANSELbits 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_interrupt_off 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_send_message 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 142 0 CODE 0
__ptext2 109 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 E1 0 CODE 0
__ptext5 153 0 CODE 0
__ptext6 15A 0 CODE 0
__ptext7 15C 0 CODE 0
__ptext8 128 0 CODE 0
__ptext9 AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
send_message@msg 77 0 COMMON 1
_set_strobe_input 142 0 CODE 0
__end_of__initialization 17 0 CODE 0
_voltage 22 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@msg 26 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E1 0 CODE 0
__end_of_receive_msg 109 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
_interrupt_off 15A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_send_message 109 0 CODE 0
__end_of_interrupt_on 15E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_interrupt_off 15C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_interrupt_on 15C 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 142 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_set_send 153 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
receive_msg@msg 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 13 0 CODE 0
__end_of_set_strobe_input 14C 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2BB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production/Lab2_PicComms.X.production.obj
/tmp/cgtWPNuWS
219 13 0 CODE 0
222 13 0 CODE 0
235 13 0 CODE 0
236 14 0 CODE 0
237 15 0 CODE 0
238 16 0 CODE 0
244 17 0 CODE 0
245 17 0 CODE 0
246 18 0 CODE 0
main.c
209 1A 0 CODE 0
213 1A 0 CODE 0
214 1D 0 CODE 0
215 20 0 CODE 0
216 24 0 CODE 0
220 28 0 CODE 0
221 30 0 CODE 0
224 31 0 CODE 0
225 3D 0 CODE 0
226 3F 0 CODE 0
227 43 0 CODE 0
228 55 0 CODE 0
229 59 0 CODE 0
230 60 0 CODE 0
231 64 0 CODE 0
234 67 0 CODE 0
236 6B 0 CODE 0
241 6E 0 CODE 0
246 73 0 CODE 0
247 74 0 CODE 0
248 77 0 CODE 0
251 79 0 CODE 0
254 7A 0 CODE 0
256 7E 0 CODE 0
257 80 0 CODE 0
261 84 0 CODE 0
262 88 0 CODE 0
267 8C 0 CODE 0
221 8D 0 CODE 0
268 9F 0 CODE 0
269 A3 0 CODE 0
217 AC 0 CODE 0
90 142 0 CODE 0
92 142 0 CODE 0
93 146 0 CODE 0
94 147 0 CODE 0
95 149 0 CODE 0
152 109 0 CODE 0
154 10A 0 CODE 0
156 10E 0 CODE 0
157 111 0 CODE 0
158 117 0 CODE 0
160 125 0 CODE 0
165 126 0 CODE 0
160 127 0 CODE 0
78 14C 0 CODE 0
80 14C 0 CODE 0
138 E1 0 CODE 0
141 E1 0 CODE 0
142 E3 0 CODE 0
143 E7 0 CODE 0
144 E9 0 CODE 0
145 EC 0 CODE 0
146 EF 0 CODE 0
147 F3 0 CODE 0
148 105 0 CODE 0
149 107 0 CODE 0
84 153 0 CODE 0
86 153 0 CODE 0
132 15A 0 CODE 0
134 15A 0 CODE 0
136 15B 0 CODE 0
126 15C 0 CODE 0
128 15C 0 CODE 0
130 15D 0 CODE 0
99 128 0 CODE 0
102 128 0 CODE 0
105 12C 0 CODE 0
108 12F 0 CODE 0
109 133 0 CODE 0
112 137 0 CODE 0
113 139 0 CODE 0
114 13A 0 CODE 0
115 13B 0 CODE 0
116 13C 0 CODE 0
117 13D 0 CODE 0
118 140 0 CODE 0
121 141 0 CODE 0
167 AD 0 CODE 0
172 AD 0 CODE 0
174 AF 0 CODE 0
176 B0 0 CODE 0
178 B8 0 CODE 0
180 BE 0 CODE 0
182 BF 0 CODE 0
184 CA 0 CODE 0
185 CB 0 CODE 0
186 CC 0 CODE 0
188 CF 0 CODE 0
191 D0 0 CODE 0
193 D0 0 CODE 0
195 D2 0 CODE 0
197 D3 0 CODE 0
199 D5 0 CODE 0
206 D6 0 CODE 0
167 4 0 CODE 0
